1. Copy this folder to:

InDesign for Windows XP:
C:\Documents and Settings\<YOU_USER_NAME>\Application Data\Adobe\InDesign\Version X.X\en_US\Scripts

InDesign for Windows 7:
C:\Users\<YOU_USER_NAME>\AppData\Local\Adobe\InDesign\Version X.X\en_US\Scripts

InDesign for Mac:
/Users/<YOU_USER_NAME>/Library/Preferences/Adobe InDesign/Version X.X/en_US/Scripts

InCopy for Windows XP:
C:\Documents and Settings\<YOU_USER_NAME>\Application Data\Adobe\InCopy\Version X.X\en_US\Scripts

InCopy for Windows 7:
C:\Users\<YOU_USER_NAME>\AppData\Local\Adobe\InCopy\Version X.X\en_US\Scripts

InCopy for Mac:
/Users/<YOU_USER_NAME>/Library/Preferences/Adobe InCopy/Version X.X/en_US/Scripts


2. Restart you InDesign or InCopy.