<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension
	name="Radish"
	version="30"
	type="Command">

	<!-- Describe the author -->
	
	<author name="Konstantin Smorodsky" />

	<!-- License -->
	
	<license-agreement><![CDATA[Copyright (Ñ) 2010-2013 Konstantin Smorodsky.<br><br>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br><br>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br><br>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
]]></license-agreement>

	<!-- List the required/compatible products -->
	
	<products>
		<product name="InCopy"   version="6" maxversion="6.9" primary="true" /> 
		<product name="InCopy"   version="7" maxversion="7.9" primary="true" /> 
		<product name="InCopy"   version="8" maxversion="8.9" primary="true" /> 
		<product name="InCopy"   version="9" maxversion="9.9" primary="true" /> 
		<product name="InDesign" version="6" maxversion="6.9" primary="true" /> 
		<product name="InDesign" version="7" maxversion="7.9" primary="true" /> 
		<product name="InDesign" version="8" maxversion="8.9" primary="true" /> 
		<product name="InDesign" version="9" maxversion="9.9" primary="true" /> 
		<product familyname="InDesign" version="9" />
	</products> 

	<!-- Describe the extension -->
	
	<description>
		<![CDATA[Simple version control for documents of Adobe InDesign/InCopy.]]>
	</description>
	
	<!-- Describe where the extension shows in the UI of the product -->

	<ui-access>
	<![CDATA[Using the menu commands "File/Save Version" and "File/Versions..." for the current document version control. Copies of the documents will be stored in a hidden folder ".versions". Delete it if you no longer need the all versions of your files, or to free up disk space.]]>
	</ui-access>

	<!-- Describe the files that comprise the extension -->
	
	<files>
		<file source="Radish/"
			destination="$installfolder/Scripts/"
			products="InDesign" platform="mac" />		
		<file source="Radish/"
			destination="$installfolder/Scripts/"
			products="InDesign" platform="win" />		
		<file source="Radish/"
			destination="$installfolder/Scripts/"
			products="InDesign64" platform="win" />	</files>
	
	<!-- Provides update information for this extension -->
	
	<update url="http://raw.github.com/smorodsky/radish/master/updates/update.xml" />
	
</macromedia-extension>
